<?php

return [

    'user'=> [
        'in' => 'The selected :attribute is invalid.',
        'numeric' => 'The :attribute must be a number.',
        'required' => 'The :attribute field is required.',
        'string' => 'The :attribute must be a string.',
        'same' => 'The :attribute and :other must match.',
        'unique' => 'The :attribute has already been taken.',
        'email' => 'The :attribute must be a valid email address.',
        'regex' => 'The :attribute format is invalid.',
        // 'password_regex' => 'The :attribute must be of atleast 8 characters and should contain one uppercase, one lowercase and one special character(@#$%^&*).',
        'password_regex' => 'The :attribute should be at least 8 characters and include each of the following: an uppercase letter, a lowercase letter, a number, and a special character (@ # $ % ^ & *).',
        'digits' => 'The :attribute must be :digits digits.',
        'min' => 'The :attribute must have at least :min characters.',
        'max' => 'The :attribute must have maximum :max characters.',
        'mimes' => 'The :attribute must be a file of type: :values.',
        'file' => 'The :attribute size must be less than :size mb.',
        'phone_number' => 'Please enter a valid :attribute.',
    ],
    'subadmin'=> [
        'in' => 'The selected :attribute is invalid.',
        'numeric' => 'The :attribute must be a number.',
        'required' => 'The :attribute field is required.',
        'string' => 'The :attribute must be a string.',
        'same' => 'The :attribute and :other must match.',
        'unique' => 'The :attribute has already been taken.',
        'email' => 'The :attribute must be a valid email address.',
        'regex' => 'The :attribute format is invalid.',
        'digits' => 'The :attribute must be :digits digits.',
        'min' => 'The :attribute must have at least :min characters.',
        'max' => 'The :attribute must have maximum :max characters.',
        'mimes' => 'The :attribute must be a file of type: :values.',
        'file' => 'The :attribute size must be less than :size mb.',
    ],
    'change_password'=> [
        'required' => 'The :attribute field is required.',
        'same' => 'The :attribute and :other must match.',
        'regex' => 'The :attribute should be at least 8 characters and include each of the following: an uppercase letter, a lowercase letter, a number, and a special character (@ # $ % ^ & *).',
        'min' => 'The :attribute must have at least :min characters.',
        'max' => 'The :attribute must have maximum :max characters.',
    ],
    'profile'=> [
        'in' => 'The selected :attribute is invalid.',
        'required' => 'The :attribute field is required.',
        'string' => 'The :attribute must be a string.',
        'min' => 'The :attribute must have at least :min characters.',
        'max' => 'The :attribute must have maximum :max characters.',
        'mimes' => 'The :attribute must be a file of type: :values.',
        'file' => 'The :attribute size must be less than :size mb.',
        'regex' => 'The :attribute invalid format.',
    ],
    'cmspage'=>[
        'in' => 'The selected :attribute is invalid.',
        'required' => 'The :attribute field is required.',
        'min' => 'The :attribute must have at least :min characters.',
        'max' => 'The :attribute must have maximum :max characters.',
        // 'regex' => 'The :attribute format is invalid.',
    ],

    'category'=> [
        'required' => 'The :attribute field is required.',
        'string' => 'The :attribute must be a string.',
        'min' => 'The :attribute must have at least :min characters.',
        'max' => 'The :attribute must have maximum :max characters.',
        'regex' => 'The :attribute format is invalid.',
        'in' => 'The selected :attribute is invalid.',
        'exists' => 'The selected :attribute is invalid.',
    ],
];
